@media(max-width: 1200px){
    .wrapper__shops{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
          max-width: 1000px;
          padding: 18px;
      }
      
      .card{
        border-radius: 30px;
        padding: 18px;
        width: 270px;
        height: 370px;
        display: flex;
        align-items: center;
        &__img{
          border-radius: 14px;
          width: 110px;
          height: 140px;
        }
        &__btn{
          width: 185px;
          height: 45px;
          border-radius: 18px ;
          display: flex;
          padding: 3px;
          &-plus{
            border-radius: 15px;
            width: 80px;
            height: 38px;
          }
          &-minus{
            border-radius: 15px;
            width: 80px;
            height: 38px;
          }
        }
      }
}
@media(max-width: 1000px){
    .wrapper__shops{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
          max-width: 800px;
          padding: 18px;
      }
      
      .card{
        border-radius: 25px;
        padding: 15px;
        width: 220px;
        height: 320px;
        display: flex;
        align-items: center;
        &__img{
          border-radius: 12px;
          width: 90px;
          height: 110px;
        }
        &__btn{
          width: 145px;
          height: 35px;
          border-radius: 15px ;
          display: flex;
          padding: 3px;
          &-plus{
            border-radius: 13px;
            width: 70px;
            height: 33px;
          }
          &-minus{      border-radius: 13px;
            width: 70px;
            height: 33px;
          }
        }
      }
}
@media(max-width: 990px){
    .wrapper__shops{
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 15px;
          max-width: 800px;
          padding: 18px;
          height: 3600px;
      }
      
      .card{
        border-radius: 25px;
        padding: 15px;
        width: 220px;
        height: 320px;
        display: flex;
        align-items: center;
        &__img{
          border-radius: 12px;
          width: 90px;
          height: 110px;
        }
        &__btn{
          width: 145px;
          height: 35px;
          border-radius: 15px ;
          display: flex;
          padding: 3px;
          &-plus{
            border-radius: 13px;
            width: 70px;
            height: 33px;
          }
          &-minus{      border-radius: 13px;
            width: 70px;
            height: 33px;
          }
        }
      }
}
@media(max-width: 660px){
    .wrapper__shops{
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 15px;
          max-width: 800px;
          padding: 18px;
          height: 7000px;
      }
      
      .card{
        border-radius: 20px;
        padding: 12px;
        width: 170px;
        height: 230px;
        display: flex;
        align-items: center;
        &__img{
          border-radius: 10px;
          width: 50px;
          height: 70px;
        }
        &__btn{
          width: 100px;
          height: 30px;
          border-radius: 13px ;
          display: flex;
          padding: 3px;
          &-plus{
            border-radius: 11px;
            width: 40px;
            height: 23px;
          }
          &-minus{   
             border-radius: 11px;
            width: 40px;
            height: 23px;
          }
        }
      }
}
@media(max-width: 470px){
    .wrapper__shops{
        display: grid;
        grid-template-columns:   1fr;
        gap: 15px;
          max-width: 800px;
          padding: 18px;
          height: 7000px;
      }
      
      .card{
        border-radius: 20px;
        padding: 12px;
        width: 170px;
        height: 230px;
        display: flex;
        align-items: center;
        &__title{
          font-size: 12px;
        }
        &__img{
          border-radius: 10px;
          width: 50px;
          height: 70px;
        }
        &__btn{
          font-size: 10px;
          width: 100px;
          height: 30px;
          border-radius: 13px ;
          display: flex;
          padding: 3px;
          &-plus{
            font-size: 10px;
            border-radius: 11px;
            width: 40px;
            height: 23px;
          }
          &-minus{ 
            font-size: 10px;  
             border-radius: 11px;
            width: 40px;
            height: 23px;
          }
        }
      }
}